------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB1.GBR   19/05/2025  12:14:57 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Top Overlay                             
.gbr                Bottom Overlay                          
.gbr                Top Solder                              
.gbr                Bottom Solder                           
.gbr                Top Paste                               
.gbr                Bottom Paste                            
.gbr                Mechanical 1                            
.gbr                Top 3D Body                             
.gbr                Top Courtyard                           
.gbr                Bottom Designator                       
.gbr                Top Assembly                            
.gbr                Top Component Outline                   
.gbr                Bottom Component Outline                
.gbr                Mechanical 13                           
.gbr                Mechanical 15                           
.gbr                Top Component Center                    
.gbr                Top Designator                          
.gbr                Bottom Assembly                         
.gbr                Bottom Courtyard                        
.gbr                Bottom 3D Body                          
.gbr                Bottom Component Center                 
.gbr                Profile                                 
.gbr                Non-plated through-hole drill file      
.gbr                Plated through-hole drill file          
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
------------------------------------------------------------------------------------------
